* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 15px;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(36, 100%, 99%);
}

.container {
  width: 1100px;
  height: 1000px;
  margin: 50px auto;
}

nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  width: 70px;
  height: 50px;
}

nav .logo img {
  width: 100%;
  height: 100%;
}

nav .nav-links {
  display: flex;
  justify-content: flex-end;
}

nav .nav-links a {
  font-size:1rem;
  padding:1.25em 1.8em;
  text-decoration: none;
  color:  hsl(236, 13%, 42%);
}

nav .nav-links a:hover{
  color:hsl(5, 85%, 63%);
} 

.grid-box{
    width: 100%;
    height: 550px;
    display: flex;
    margin-top:50px;
    column-gap: 20px;
}
.grid-box .left-container{
  max-width: 700px;
}
.grid-box .left-container .picture-box picture{
  width: 690px;
  height:350px;
}

.grid-box .left-container .picture-box picture img{
  width: 100%;
  height: 100%;
}

.grid-box .left-container .content-box .left-box{
  display: flex;
  margin-top:20px;
  column-gap: 50px;
  width: 1200px;
}

.grid-box .left-container .content-box .left-box h1{
  font-size: 3.8rem;
  color:hsl(240, 100%, 5%);
  padding:22px 30px;
}

.grid-box .left-container .content-box .right-box{
    margin-top: 10px;
    width: 320px;
}

.grid-box .left-container .content-box .right-box p{
  font-size: 1.1rem;
  line-height: 22px;
  color:  hsl(236, 13%, 42%);
}

.grid-box .left-container .content-box button{
  margin-top:100px;
  padding:15px 50px;
  background-color: hsl(5, 85%, 63%);
  outline: none;
  border: none;
  color: hsl(36, 100%, 99%);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}


.grid-box .right-container{
  padding:20px;
  width: 900px;
  background-color: hsl(240, 100%, 5%);
}

.grid-box .right-container .sidebox-1{
  border-bottom: solid 1px hsl(233, 8%, 79%);
}

.grid-box .right-container .sidebox-1 h1{
  color:hsl(35, 77%, 62%);
  font-size: 2.5em;
}

.grid-box .right-container .sidebox-1 h3{
  letter-spacing: 0.5px;
  margin-top: 30px;
  color:hsl(36, 100%, 99%);
}

.grid-box .right-container .sidebox-1 p{
  color:hsl(233, 8%, 79%);
  letter-spacing: 0.5px;
  margin-top:15px;
  line-height: 30px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.grid-box .right-container .sidebox-1:nth-child(3){
  border-bottom: none
}

.bottom-content{
  display: flex;
  gap:10px;
  margin-top:50px;
  width: 100%;
  height: 120px;
}

.bottom-content .bottom-1{
  display: flex;
  width: 33.33%;
}

.bottom-content .bottom-1 .img-bottom{
  width: 100px;
  height: 120px;
}

.bottom-content .bottom-1 .img-bottom img{
  width: 100%;
  height: 100%;
}

.bottom-content .bottom-1 .bottom-right{
  margin-left: 20px;
}

.bottom-content .bottom-1 .bottom-right h1{
  color:hsl(236, 13%, 42%);
}

.bottom-content .bottom-1 .bottom-right h3{
  margin:10px 0px;
  color: hsl(240, 100%, 5%)
}

.bottom-content .bottom-1 .bottom-right p{
  line-height: 22px;
  color:  hsl(236, 13%, 42%);
}

.bar{
  font-size:25px;
  display: none;
}

.close{
  display: none;
}


@media screen and (max-width:768px) {
  .container{
    width:700px;
  }
  nav .nav-links {
    display: none;
  }

  .grid-box{
    width: 100%;
    height: 900px;
    flex-direction: column;
}

.grid-box .left-container{
  width: 100%;
  height: 300px;
}
.grid-box .left-container .picture-box picture{
  width: 100%;
}

.grid-box .left-container .content-box .left-box{
  width: 100%;
  flex-direction: column;
}

.grid-box .left-container .content-box .left-box h1{
  font-size: 3.8rem;
  color:hsl(240, 100%, 5%);
  padding:22px 30px;
}

.grid-box .left-container .content-box .right-box{
    margin-top: 10px;
    width: 320px;
}

.grid-box .left-container .content-box .right-box p{
  font-size: 1.1rem;
  line-height: 22px;
  color:  hsl(236, 13%, 42%);
}


.grid-box .left-container .content-box .right-box{
   width: 100%;
   padding:20px;
   margin-top: 20px;
}

.grid-box .right-container{
  margin-top:950px;
  padding:20px;
  width: 100%;
  background-color: hsl(240, 100%, 5%);
}

.bottom-content{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-top:950px;
  width: 100%;
  height: 420px;
}

.bottom-content .bottom-1{
  width: 100%;
}

nav{
  position: relative;
}

nav .nav-links{
  display: none;
  top:0px;
  flex-direction: column;
  right: 0;
  height: 100%;
  position: fixed;
  width: 350px;
  background-color: hsl(36, 100%, 99%);
  padding-top:200px;
}


nav .nav-links a{
  font-size: 23px;
  width: 100%;
  padding:18px;
  display: block;
  color:hsl(240, 100%, 5%);
}

.bar{
  display: block;
  position: absolute;
  right: 20px;
}

.close{
  display: none;
  position: absolute;
  right: 20px;
  font-size: 25px;
  z-index: 99;
  font-size: 40px;
  top:0px;
}

}
nav .nav-links.open{
  display: block;
}

.close.open{
  display: block;
}

@media screen and (max-width:375px) {
  .container{
    width: 500px;
  }
  
  .grid-box{
    width: 100%;
    height: 600px;
    flex-direction: column;
}

.grid-box .left-container .content-box .left-box{
  height: 250px;
}

.grid-box .left-container .content-box .right-box{
   margin-top: 20px;
}

.grid-box .left-container .content-box button{
  margin-top:20px;
}

.grid-box .right-container{
  margin-top:650px!important;
  padding:20px;
  width: 100%;
  background-color: hsl(240, 100%, 5%);
}

}